<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\arrow_collide.cs">
    <Files>
      <File FileName="Assets\yeti_collide.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\YetiAI.cs" Line="64" Column="3" />
      <File FileName="Assets\char_shoot.cs" Line="20" Column="88" />
      <File FileName="Assets\Scripts\arrow_collide.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>